# To change this template, choose Tools | Templates
# and open the template in the editor.
SLEEP_TIME=10000
MIN_RUN_ID=10
MAX_MEM_CAPACITY=10
MAX_NUM_LOGFILES=15
MAX_LOGFILE_SIZE=10MB
INFO_LOG_LEVEL=INFO
ERROR_LOG_LEVEL=ERROR
FATAL_LOG_LEVEL=FATAL
INFO_LOG_FILE=infoLogSMSPusher
ERROR_LOG_FILE=errorlogSMSPusher
FATAL_LOG_FILE=fatallogSMSPusher
DB_URL=jdbc:mysql://localhost:3306/
DB_NAME=fikscom_fiks
DB_DRIVER=com.mysql.jdbc.Driver
DB_USERNAME=fikscom
DB_PASSWORD=17121980z
NO_OF_THREAD=10
BUCKET_SIZE=20
PENDING_STATUS=7
PICKED_STATUS=12
FAILED_STATUS=13
FAILED_STATUS2=14
SUCCESS_STATUS=11